
body { 
    margin: 4rem; 
} 

/* #formContainer { 
    margin-bottom: 20px; 
} 

label { 
    display: block; 
    margin-top: 10px; 
} 

input, 
textarea { 
    width: 300px; 
    padding: 8px; 
    margin-top: 5px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
} */

button { 
    width: 35%;
    margin: 10px; 
    padding: 8px 16px; 
    background-color: #f4511e; 
    color: #fff; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
} 

button:hover { 
    background-color: #45a049; 
}  

#formContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.row {
    grid-column: span 1;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
/*         
button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
} */


table { 
    border-collapse: collapse; 
    margin-bottom: 20px; 
    width: 100%; 
} 

th, 
td { 
    border: 1px solid #ddd; 
    padding: 8px; 
    text-align: left; 
} 

th { 
    background-color: #820000; 
    color: #fff; 
} 

/* Dialog Styles */
.modal {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.4);
padding-top: 60px;
}

.modal-content {
background-color: #fefefe;
margin: 5% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

.selected {
background-color: #f0f0f0;
}

.grid-container {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 10px;
align-items: center;
}

.grid-item {
grid-column: span 1;
margin-bottom: 10px;
align-items: center;
align-self: center;
align-content: center;
}


/* Style for labels */
label {
display: block;
margin-bottom: 5px;
}

/* Style for select elements */
select {
width: 75%;
padding: 8px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-bottom: 10px;
}

/* Style for option elements */
option {
padding: 8px;
}

/* Style for select when focused */
select:focus {
outline: none;
border-color: #007bff; /* Example color */
box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Example shadow */
}


.grid-container1 {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, auto);
grid-gap: 10px;
}

.grid-item1 {
grid-column: span 1;
grid-row: span 1;
margin-bottom: 10px;
}


